spring.application.name=notification-service

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://localhost:5432/EcoRide
spring.datasource.username=postgres
spring.datasource.password=mini
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8084
spring.jpa.show-sql= true
spring.security.user.name=disabled
spring.security.user.password=disabled

notification.user-service.base-url=http://localhost:8081



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jasssenterprise@gmail.com
spring.mail.password=erjj vvxq ddqv fcpz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=false

logging.level.co.edu.unbosque.notificationservice=INFO

