spring.application.name=trip-service

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://localhost:5432/EcoRide
spring.datasource.username=postgres
spring.datasource.password=mini
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8083
spring.jpa.show-sql= true
# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=trip-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true

# Services URLs
user.service.url=http://localhost:8081
payment.service.url=http://localhost:8082

# Google Maps API
google.maps.api.key=

# Scheduler
spring.task.scheduling.pool.size=5

# Logging
logging.level.co.edu.unbosque.tripservice=DEBUG
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=WARN

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
