spring.application.name=payment-service


spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://localhost:5432/EcoRide
spring.datasource.username=postgres
spring.datasource.password=mini
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082
spring.jpa.show-sql= true
spring.security.user.name=disabled
spring.security.user.password=disabled





stripe.api.key=${STRIPEAPIKEY}
user.service.url=http://localhost:8081
