spring.application.name=user-service
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://localhost:5432/EcoRide
spring.datasource.username=postgres
spring.datasource.password=mini
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.jpa.show-sql= true
spring.security.user.name=disabled
spring.security.user.password=disabled
jwt.secret=E3vR7pZkTn9qLm5s8Hj4Xy2Wc6BvN1rF8pQzD7tG5kH2lV9yT3sM0aR4dF1uE6jP
jwt.expiration=86400000
spring.main.web-application-type=servlet
notification.service.url=http://localhost:8084




